## Interface: 50001
## Title: Fishing Ace! |cff7fff7f -Ace3-|r
## Version: 0.6
## Notes: Simple right click casting.
## Title-zhCN: |cff7fff7f-Ace3-|r Fishing Ace!
## Notes-zhCN: \229\143\179\233\148\174\233\146\147\233\177\188
## Notes-zhTW: \232\174\147\228\189\160\232\188\149\233\172\134\231\154\132\233\135\163\233\173\154
## Author: Sutorix
## X-Category: Tradeskill
## X-AceForum: http://forums.wowace.com/showthread.php?t=4506
##  X-RelSite-Curse: http://wow.curse.com/downloads/wow-addons/details/fishingbuddy.aspx
## X-Embeds: Ace3
## OptionalDeps: Ace3
## SavedVariablesPerCharacter: FishingAceDB

Embeds.xml
Locales\Locales.xml
FishingAce.lua
