## Interface: 40000
## Title: Fishing Ace! |cff7fff7f -Ace3-|r
## Version: 0.5.5f
## Notes: Simple right click casting.
## Title-zhCN: |cff7fff7f-Ace3-|r Fishing Ace!
## Notes-zhCN: 右键钓鱼
## Notes-zhTW: 讓你輕鬆的釣魚
## Author: Sutorix
## X-Category: Tradeskill
## X-AceForum: http://forums.wowace.com/showthread.php?t=4506
##  X-RelSite-Curse: http://wow.curse.com/downloads/wow-addons/details/fishingbuddy.aspx
## X-Embeds: Ace3
## OptionalDeps: Ace3
## SavedVariablesPerCharacter: FishingAceDB

Embeds.xml
Locales\Locales.xml
FishingAce.lua
